{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,    
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "baseUrl": ""
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "paths": {
      "@app/*": ["app/*"],
      "@env/*": ["environments/*"],
      "@components/*": ["app/components/*"],
      "@guards/*": ["app/guards/*"],
      "@services/*": ["app/services/*"],
      "@models/*": ["app/models/*"]
    }
}
